<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jean.test.vue.MainFragment"
    android:background="@drawable/background2">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="387dp"
        android:id="@+id/guideline"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="347dp"
        app:layout_constraintGuide_percent="0.50851583" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="117dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.30232558" />

    <ToggleButton
        android:text="@string/achat"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/tAchat"
        android:textOff="@string/achat"
        android:textOn="@string/achat"
        android:backgroundTint="@android:color/white"
        app:layout_constraintRight_toLeftOf="@+id/tLocation"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2" />

    <ToggleButton
        android:text="@string/vente"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/tVente"
        android:backgroundTint="@android:color/white"
        android:textOff="@string/vente"
        android:textOn="@string/vente"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tLocation" />

    <ToggleButton
        android:text="@string/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tLocation"
        android:textOff="@string/location"
        android:textOn="@string/location"
        android:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp" />

    <ToggleButton
        android:text="@string/colocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tColocation"
        android:backgroundTint="@android:color/white"
        android:textOff="@string/colocation"
        android:textOn="@string/colocation"
        app:layout_constraintLeft_toRightOf="@+id/tVente"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tViager" />

    <ToggleButton
        android:text="@string/viager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tViager"
        android:textOff="@string/viager"
        android:textOn="@string/viager"
        android:backgroundTint="@android:color/white"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/tLocation"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/tLocation"
        app:layout_constraintBottom_toTopOf="@+id/guideline2" />

    <ToggleButton
        android:text="@string/Enchere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tEnchere"
        android:backgroundTint="@android:color/white"
        android:textOff="@string/Enchere"
        android:textOn="@string/Enchere"
        app:layout_constraintRight_toLeftOf="@+id/tVente"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        android:layout_marginTop="8dp" />

    <View
        android:layout_width="184dp"
        android:background="#FF909090"
        android:id="@+id/separator"
        android:layout_height="2dp"
        app:layout_constraintLeft_toLeftOf="@+id/tEnchere"
        app:layout_constraintRight_toRightOf="@+id/tColocation"
        app:layout_constraintTop_toBottomOf="@+id/tVente"
        android:layout_marginTop="8dp" />

    <TextView
        android:text="@string/Où"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@+id/separator"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="@+id/tEnchere" />

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/autoLieu"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        android:layout_marginLeft="8dp"
        android:hint="@string/importe"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.47" />

    <TextView
        android:text="@string/Budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@+id/autoLieu"
        app:layout_constraintBottom_toBottomOf="@+id/autoLieu"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp" />

    <EditText
        android:layout_height="48dp"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/txtPrix"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintVertical_bias="0.39"
        app:layout_constraintLeft_toRightOf="@+id/textView2"
        android:hint="@string/importe"
        android:layout_width="110dp" />

    <TextView
        android:text="@string/Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtType"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/textView"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:text="@string/autre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnAutre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline" />

    <Button
        android:text="@string/Rechercher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnConfirmer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnAutre"
        android:backgroundTint="@color/BlueDomoumDark" />

    <EditText
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:focusable="false"
        android:id="@+id/editType"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toRightOf="@+id/txtType"
        android:layout_marginLeft="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtType"
        app:layout_constraintTop_toTopOf="@+id/txtType" />
</android.support.constraint.ConstraintLayout>
